# AndroidForClaw

./: .gitignore  ARCHITECTURE.md  CLAWHUB_COMPLETE.md  GATEWAY_ALIGNMENT_DECISION.md  INSTALL.md  MAPPING.md  MOBILE_OPENCLAW_ALIGNMENT.md  OPENCLAW_REAL_COMPARISON.md  OPENCLAW_SOURCE_MAPPING.md  README.md  README_CN.md  README_EN.md  SKILL_E2E_TEST_REPORT.md  TESTING_GUIDE.md  test_feishu_image.sh  test_llm_api.sh  test_skill_search_adb.sh  test_skills_status.sh  test_twitter_skill.py  test_twitter_skill_install.sh
app/: build.gradle
app/src/androidTest/java/com/xiaomo/androidforclaw/e2e/: AgentE2ETest.kt  AgentExecutionE2ETest.kt  AgentLoopE2ETest.kt  ChatE2ETest.kt  ChatSendReceiveE2ETest.kt  FirstInstallChatE2ETest.kt  SkillE2ETest.kt
app/src/androidTest/java/com/xiaomo/androidforclaw/integration/: AgentIntegrationTest.kt  MemoryIndexTest.kt  TapE2ETest.kt
app/src/androidTest/java/com/xiaomo/androidforclaw/ui/: ChatScreenUITest.kt  ChatThreadSelectorUITest.kt  ConfigActivityUITest.kt  FeishuChannelFlowUITest.kt  ModelConfigActivityUITest.kt  ModelConfigE2ETest.kt  ModelSetupActivityUITest.kt  PermissionUITest.kt  SimpleUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openclaw.json.default.txt
app/src/main/assets/bootstrap/: BOOTSTRAP.md  SOUL.md  TOOLS.md
app/src/main/assets/skills/feishu-bitable/: SKILL.md
app/src/main/assets/skills/feishu-chat/: SKILL.md
app/src/main/assets/skills/feishu-doc/: SKILL.md
app/src/main/assets/skills/feishu-drive/: SKILL.md
app/src/main/assets/skills/feishu-perm/: SKILL.md
app/src/main/assets/skills/feishu-task/: SKILL.md
app/src/main/assets/skills/feishu-urgent/: SKILL.md
app/src/main/assets/skills/feishu-wiki/: SKILL.md
app/src/main/assets/skills/termux-bridge/: SKILL.md
app/src/main/java/com/xiaomo/androidforclaw/accessibility/: AccessibilityProxy.kt
app/src/main/java/com/xiaomo/androidforclaw/agent/context/: ContextBuilder.kt  ContextManager.kt  ContextWindowGuard.kt  MessageCompactor.kt  ToolResultContextGuard.kt  ToolResultTruncator.kt
app/src/main/java/com/xiaomo/androidforclaw/agent/loop/: AgentLoop.kt  ToolLoopDetection.kt
app/src/main/java/com/xiaomo/androidforclaw/agent/memory/: ChunkUtils.kt  EmbeddingProvider.kt  MemoryIndex.kt  MemoryManager.kt
app/src/main/java/com/xiaomo/androidforclaw/agent/session/: HistorySanitizer.kt  SessionManager.kt
app/src/main/java/com/xiaomo/androidforclaw/agent/skills/: ClawHubClient.kt  SkillDocument.kt  SkillFrontmatterParser.kt  SkillInstaller.kt  SkillLockManager.kt  SkillMetadata.kt  SkillParser.kt  SkillStatusBuilder.kt  SkillsLoader.kt
app/src/main/java/com/xiaomo/androidforclaw/agent/tools/: AndroidToolRegistry.kt  BackSkill.kt  ClawImeInputSkill.kt  ExecFacadeTool.kt  FeishuSendImageSkill.kt  FeishuToolAdapter.kt  HomeSkill.kt  LongPressSkill.kt  OpenAppSkill.kt  ScreenshotSkill.kt  Skill.kt  SwipeSkill.kt  TapSkill.kt  TermuxBridgeTool.kt  Tool.kt  ToolRegistry.kt  TypeSkill.kt
app/src/main/java/com/xiaomo/androidforclaw/browser/: BrowserMcpAdapter.kt  BrowserToolClient.kt
app/src/main/java/com/xiaomo/androidforclaw/config/: BuiltInKeyProvider.kt  ConfigLoader.kt  OpenClawConfig.kt  ProviderRegistry.kt
app/src/main/java/com/xiaomo/androidforclaw/core/: AgentMessageReceiver.kt  AndroidForClawInit.kt  ForegroundService.kt  KeyedAsyncQueue.kt  MainEntryNew.kt  MessageQueueManager.kt  MyApplication.kt
app/src/main/java/com/xiaomo/androidforclaw/cron/: CronTypes.kt
app/src/main/java/com/xiaomo/androidforclaw/data/model/: TaskData.kt  TaskDataManager.kt
app/src/main/java/com/xiaomo/androidforclaw/debug/: AutoTestConfig.kt
app/src/main/java/com/xiaomo/androidforclaw/gateway/: GatewayController.kt  MainEntryAgentHandler.kt
app/src/main/java/com/xiaomo/androidforclaw/gateway/methods/: AgentMethods.kt  ConfigMethods.kt  CronMethods.kt  ModelsMethods.kt  SessionMethods.kt  SkillsMethods.kt  ToolsMethods.kt
app/src/main/java/com/xiaomo/androidforclaw/gateway/protocol/: FrameSerializer.kt  GatewayError.kt  ProtocolTypes.kt
app/src/main/java/com/xiaomo/androidforclaw/gateway/websocket/: GatewayWebSocketServer.kt
app/src/main/java/com/xiaomo/androidforclaw/mcp/: McpClient.kt  McpProtocol.kt
app/src/main/java/com/xiaomo/androidforclaw/providers/: ApiAdapter.kt  LegacyProviderOpenAI.kt  UnifiedLLMProvider.kt
app/src/main/java/com/xiaomo/androidforclaw/service/: PhoneAccessibilityService.kt
app/src/main/java/com/xiaomo/androidforclaw/ui/activity/: ChannelListActivity.kt  ConfigActivity.kt  MainActivity.kt  MainActivityCompose.kt  ModelConfigActivity.kt  ModelSetupActivity.kt  SkillsActivity.kt  TermuxSetupActivity.kt
app/src/main/java/com/xiaomo/androidforclaw/ui/compose/: ChatScreen.kt  ForClawConnectTab.kt
app/src/main/java/com/xiaomo/androidforclaw/ui/float/: SessionFloatWindow.kt
app/src/main/java/com/xiaomo/androidforclaw/ui/session/: SessionManager.kt
app/src/main/java/com/xiaomo/androidforclaw/ui/view/: ChatWindowView.kt  TodoListView.kt
app/src/main/java/com/xiaomo/androidforclaw/ui/viewmodel/: ChatViewModel.kt
app/src/main/java/com/xiaomo/androidforclaw/updater/: AppUpdater.kt
app/src/main/java/com/xiaomo/androidforclaw/util/: DeviceInfoUtils.kt  MMKVKeys.kt
app/src/main/java/com/xiaomo/androidforclaw/workspace/: WorkspaceInitializer.kt
app/src/main/res/layout/: activity_model_config.xml  activity_model_setup.xml
app/src/test/java/com/xiaomo/androidforclaw/accessibility/: AccessibilityProxySourceAlignmentTest.kt
app/src/test/java/com/xiaomo/androidforclaw/agent/loop/: AgentLoopCapabilityTest.kt
app/src/test/java/com/xiaomo/androidforclaw/agent/session/: HistorySanitizerControlTokenTest.kt
app/src/test/java/com/xiaomo/androidforclaw/agent/tools/: ExecFacadeToolTest.kt  SkillsHubToolTest.kt  TermuxBridgeToolTest.kt
app/src/test/java/com/xiaomo/androidforclaw/config/: ReplaceEnvVarsTest.kt
app/src/test/java/com/xiaomo/androidforclaw/cron/: CronPayloadFieldsTest.kt
app/src/test/java/com/xiaomo/androidforclaw/updater/: AppUpdaterTest.kt
doc/: AgentLoop对齐分析.md  CLAWHUB_IMPLEMENTATION.md
(+33 files in other folders)
