plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
    // id 'com.google.android.gms.oss-licenses-plugin' // TEMP: disabled for Gradle 9 compat
    id 'kotlin-parcelize'
}

// 获取打包时间，精确到小时
def buildTime = new Date().format("yyyyMMddHH", TimeZone.getTimeZone("Asia/Shanghai"))

android {
    signingConfigs {
        debug {
            // Debug和Release使用相同签名 (从上级目录加载)
            keyAlias 'android'
            keyPassword 'android'
            storeFile project.rootProject.file('../keystore.jks')
            storePassword 'android'
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
        release {
            // Release使用与Debug相同的签名 (从上级目录加载)
            keyAlias 'android'
            keyPassword 'android'
            storeFile project.rootProject.file('../keystore.jks')
            storePassword 'android'
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }
    compileSdk 36

    defaultConfig {
        applicationId "com.xiaomo.androidforclaw"
        minSdk 31
        targetSdk 36
        versionCode 12
        versionName "1.1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 启用 multiDex for test APK
        multiDexEnabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            // 完全关闭混淆和压缩 - 不使用proguardFiles
            buildConfigField 'Boolean', 'ANTI_PIRACY', 'false'

            // Release版本配置标记
            buildConfigField 'Boolean', 'IS_SYSTEM_APP', 'true'
            buildConfigField 'String', 'BUILD_VARIANT', '"release"'
            buildConfigField 'Boolean', 'SKIP_PERMISSION_REQUEST', 'false'  // Release版本正常请求权限
            // 使用release版本的AndroidManifest（具有systemuid）
            manifestPlaceholders = [
                useSystemUid: "true",
                appName: "@string/app_name",
                buildType: "release"
            ]
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            buildConfigField 'Boolean', 'ANTI_PIRACY', DEBUG_ANTIPIRACY

            // Debug版本配置标记
            buildConfigField 'Boolean', 'IS_SYSTEM_APP', 'false'
            buildConfigField 'String', 'BUILD_VARIANT', '"debug"'
            buildConfigField 'Boolean', 'SKIP_PERMISSION_REQUEST', 'false'
            // 使用debug版本的AndroidManifest（不使用systemuid）
            manifestPlaceholders = [
                useSystemUid: "false",
                appName: "@string/app_name",
                buildType: "debug"
            ]
            // 移除 applicationIdSuffix，debug 和 release 使用相同包名
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/LICENSE.md',
                'META-INF/LICENSE-notice.md',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/NOTICE.md',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                'META-INF/versions/9/OSGI-INF/MANIFEST.MF',
                // dnsjava InetAddress resolver (conflict with openclaw-android)
                'META-INF/services/java.net.spi.InetAddressResolverProvider'
            ]
        }
    }

    buildFeatures {
        viewBinding true
        compose true
        aidl = true
        buildConfig true
    }

    namespace 'com.xiaomo.androidforclaw'

    // 配置 APK 输出路径到根目录的 releases/
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 生成文件名: AndroidForClaw-v1.0.0-release.apk
                def fileName = "AndroidForClaw-v${defaultConfig.versionName}-${variant.buildType.name}.apk"

                // 输出到项目根目录的 releases/
                def releasesDir = project.rootProject.file("releases")
                releasesDir.mkdirs()

                // 设置输出文件
                outputFileName = fileName

                // 复制到 releases 目录
                variant.assemble.doLast {
                    copy {
                        from output.outputFile
                        into releasesDir
                        rename { fileName }
                    }
                    println "✅ APK copied to: ${releasesDir}/${fileName}"
                }
            }
        }
    }
}

// 解决Protobuf版本冲突: 飞书SDK使用protobuf-java 3.25.5, 测试框架使用protobuf-lite 3.0.1
configurations.all {
    resolutionStrategy {
        // 强制所有模块使用完整版protobuf-java
        force 'com.google.protobuf:protobuf-java:3.25.5'
        // Espresso 3.7.0-alpha02 需要 androidx.test:core:1.7.0-alpha02（修复了 API 36 InputManager 问题）
        force 'androidx.test:core:1.7.0-alpha02'
        force 'androidx.test:monitor:1.7.0-alpha02'
    }
    // 排除旧版 kotlin-android-extensions-runtime (已被 parcelize-runtime 替代)
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-android-extensions-runtime'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'com.squareup.okhttp3:okhttp-sse:5.3.2'
    implementation 'com.github.javiersantos:PiracyChecker:1.2.8'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'
    implementation('io.noties.markwon:core:4.6.2') {
        exclude group: 'com.atlassian.commonmark', module: 'commonmark'
    }
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation 'com.tencent:mmkv-static:1.3.9'

    // ========== WorkManager (定时任务) ==========
    implementation 'androidx.work:work-runtime-ktx:2.10.1'

    // ========== SSH (Termux bridge) ==========
    implementation 'com.hierynomus:sshj:0.38.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.83'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.83'

    // ========== EasyFloat 悬浮窗 ==========
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'

    // ========== Extensions ==========
    implementation project(':extensions:feishu')
    implementation project(':extensions:discord')
    implementation project(':extensions:telegram')
    implementation project(':extensions:slack')
    implementation project(':extensions:signal')
    implementation project(':extensions:whatsapp')
    implementation project(':extensions:observer')

    // ========== Self-Control Module ==========
    implementation project(':self-control')

    // ========== OpenClaw Android Module ==========
    implementation project(':openclaw-android')

    // ========== Jetpack Compose (BOM 统一版本管理) ==========
    implementation platform('androidx.compose:compose-bom:2026.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.foundation:foundation'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // ========================================

    // 基本：JUnit4（必需）
    testImplementation 'junit:junit:4.13.2'
    // Kotlin 测试断言（可选）
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    // 协程测试（如果测试 suspend 函数）
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    // MockWebServer（模拟 HTTP）
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.2'
    // Retrofit/Gson（如果在 test 中构造 Retrofit）
    testImplementation 'com.squareup.retrofit2:retrofit:2.11.0'
    testImplementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    testImplementation 'com.google.code.gson:gson:2.12.1'
    // MockK（mock 框架，可选）
    testImplementation "io.mockk:mockk:1.14.2"
    // Real org.json for unit tests (Android stubs don't parse)
    testImplementation 'org.json:json:20240303'

    // Feishu Official SDK (needed for direct testing)
    // 注意:飞书SDK内部包含旧版protobuf,会导致测试环境冲突
    // 测试时会通过configurations排除此依赖
    implementation 'com.larksuite.oapi:oapi-sdk:2.4.4'

    // MultiDex support
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.multidex:multidex:2.0.1'

    // ========== Android UI 测试依赖 ==========
    // Espresso 核心 - 3.7.0-alpha02 修复了 API 36 InputManager.getInstance() NoSuchMethodException
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0-alpha02'
    // 排除protobuf-lite以避免与飞书SDK的protobuf-java冲突
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.7.0-alpha02') {
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.7.0-alpha02'

    // AndroidX Test
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.7.0-alpha02'
    androidTestImplementation 'androidx.test:rules:1.7.0-alpha02'
    androidTestImplementation 'androidx.test:core:1.7.0-alpha02'
    androidTestImplementation 'androidx.test:core-ktx:1.7.0-alpha02'

    // UI Automator (用于跨应用测试)
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

    // Compose UI 测试
    androidTestImplementation platform('androidx.compose:compose-bom:2026.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // MockK for Android
    androidTestImplementation "io.mockk:mockk-android:1.14.2"

    // Kotlin 协程测试 (Android)
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"

    // Fragment 测试
    debugImplementation 'androidx.fragment:fragment-testing:1.8.6'
}

// 测试时排除飞书SDK以避免protobuf冲突
configurations.all {
    resolutionStrategy {
        // 在androidTest中排除飞书SDK
        if (name.contains('AndroidTest')) {
            exclude group: 'com.larksuite.oapi', module: 'oapi-sdk'
        }
    }
}

// 测试完成后不卸载 app 和 test APK
tasks.whenTaskAdded { task ->
    if (task.name.startsWith("uninstall")) {
        task.enabled = false
    }
}
